CREATE TABLE USER_ACCOUNT (
  ID INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
  EMAIL VARCHAR(100) NULL,
  ACC_PASSWORD VARCHAR(100) NULL,
  SEX VARCHAR(10) NULL,
  FIRST_NAME VARCHAR(50) NULL,
  LAST_NAME VARCHAR(50) NULL,
  STREET VARCHAR(100) NULL,
  ZIP INTEGER UNSIGNED NULL,
  CITY VARCHAR(100) NULL,
  COUNTRY VARCHAR(100) NULL,
  COMPANY VARCHAR(100) NULL,
  PRIMARY KEY(ID)
);

CREATE TABLE NUTZUNGSKONTEXT (
  ID INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
  NAME VARCHAR(100) NULL,
  NUTZUNGSKONTEXT_BENUTZER_ID INTEGER UNSIGNED NOT NULL,
  NUTZUNGSKONTEXT_ARBEITSAUFGABE_ID INTEGER UNSIGNED NOT NULL,
  NUTZUNGSKONTEXT_ARBEITSMITTEL_ID INTEGER UNSIGNED NOT NULL,
  NUTZUNGSKONTEXT_ORG_ENVI_ID INTEGER UNSIGNED NOT NULL,
  NUTZUNGSKONTEXT_TECH_ENVI_ID INTEGER UNSIGNED NOT NULL,
  NUTZUNGSKONTEXT_PHYS_ENVI_ID INTEGER UNSIGNED NOT NULL,
  USER_ACCOUNT_ID INTEGER UNSIGNED NOT NULL,
  PRIMARY KEY(ID)
);

CREATE TABLE NUTZUNGSKONTEXT_ARBEITSAUFGABE (
  ID INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
  TASK_CATEGORY_1 VARCHAR(100) NULL,
  TASK_CATEGORY_2 VARCHAR(100) NULL,
  TASK_CATEGORY_3 VARCHAR(100) NULL,
  WORK_TASK_NAME VARCHAR(100) NULL,
  TASK_FREQ_VALUE INTEGER UNSIGNED NULL,
  TASK_FREQ_ENTITY VARCHAR(100) NULL,
  TASK_DURATION INTEGER UNSIGNED NULL,
  TASK_DURATION_ENTITY VARCHAR(100) NULL,
  INCIDENT VARCHAR(100) NULL,
  INCIDENT_DURATION INTEGER UNSIGNED NULL,
  INCIDENT_FREQ INTEGER UNSIGNED NULL,
  IS_SCOUPE VARCHAR(100) NULL,
  PROCESS_RATIO INTEGER UNSIGNED NULL,
  PHYS_MENTAL_REQ VARCHAR(1000) NULL,
  TASK_DEPENDENCY VARCHAR(1000) NULL,
  TASK_RESULT VARCHAR(1000) NULL,
  TASK_ERROR_IMPACT VARCHAR(1000) NULL,
  TASK_DANGER VARCHAR(100) NULL,
  PRIMARY KEY(ID)
);

CREATE TABLE NUTZUNGSKONTEXT_ARBEITSMITTEL (
  ID INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
  PRODUCT_NAME VARCHAR(100) NULL,
  PRODUCT_SCOUPE_1 VARCHAR(100) NULL,
  PRODUCT_SCOUPE_2 VARCHAR(100) NULL,
  PRODUCT_SCOUPE_3 VARCHAR(100) NULL,
  IMORTTANT_FUNCTIONS VARCHAR(1000) NULL,
  HARDWARE_SCREEN_SIZE INTEGER UNSIGNED NULL,
  TOCUHSCREEN_NEED BOOL NULL,
  MOUSE_NEED BOOL NULL,
  KEYBOARD_NEED BOOL NULL,
  SOFTWARE_CATEGORY VARCHAR(100) NULL,
  EXT_SERVICE_NEED VARCHAR(100) NULL,
  EXT_SERVICE_CATEGORYS VARCHAR(1000) NULL,
  MISC VARCHAR(1000) NULL,
  PRIMARY KEY(ID)
);

CREATE TABLE NUTZUNGSKONTEXT_BENUTZER (
  ID INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
  USER_TYPE VARCHAR(100) NULL,
  EXP_WITH_ASSIST_SYS INTEGER UNSIGNED NULL,
  EXP_WITH_WORK_TASK INTEGER UNSIGNED NULL,
  EXP_WITH_ORGANISATION INTEGER UNSIGNED NULL,
  TRAINNING_LEVEL VARCHAR(100) NULL,
  MOUSE_USED BOOL NULL,
  KEYBOARD_USED BOOL NULL,
  TOUCHSCREEN_USED BOOL NULL,
  MOUSE_LEVEL VARCHAR(100) NULL,
  KEYBOARD_LEVEL INTEGER UNSIGNED NULL,
  TOUCHSCREEN_LEVEL VARCHAR(100) NULL,
  QUALIFICATION_CATEGORY_1 VARCHAR(100) NULL,
  QUALIFICATION_CATEGORY_1_PERCENTAGE INTEGER UNSIGNED NULL,
  QUALIFICATION_CATEGORY_2 VARCHAR(100) NULL,
  QUALIFICATION_CATEGORY_2_PERCENTAGE INTEGER UNSIGNED NULL,
  QUALIFICATION_CATEGORY_3 VARCHAR(100) NULL,
  QUALIFICATION_CATEGORY_3_PERCENTAGE INTEGER UNSIGNED NULL,
  LANGUAGE_1 VARCHAR(100) NULL,
  LANGUAGE_1_LEVEL VARCHAR(100) NULL,
  LANGUAGE_2 VARCHAR(100) NULL,
  LANGUAGE_2_LEVEL VARCHAR(100) NULL,
  LANGUAGE_3 VARCHAR(100) NULL,
  LANGUAGE_3_LEVEL VARCHAR(100) NULL,
  GENERAL_KNOWLEDGE VARCHAR(1000) NULL,
  AGE_GROUP VARCHAR(100) NULL,
  SEX VARCHAR(100) NULL,
  MENTAL_SKILL VARCHAR(100) NULL,
  ATTITUDE VARCHAR(1000) NULL,
  PRIMARY KEY(ID)
);

#Wurde angepasst und funktioniert 29.02.16
CREATE TABLE NUTZUNGSKONTEXT_ORG_ENVI (
  ID INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
  WORK_HOURS INTEGER UNSIGNED NULL,
  IS_GROUPWORK VARCHAR(100) NULL,
  GROUPWORK_SIZE INTEGER UNSIGNED NULL,
  GOAL_ORG_STRUCT VARCHAR(1000) NULL,
  IS_ASSISTANCE VARCHAR(100) NULL,
  ASSISTANCE_CATEGORY_1 VARCHAR(100) NULL,
  ASSISTANCE_CATEGORY_2 VARCHAR(100) NULL,
  ASSISTANCE_CATEGORY_3 VARCHAR(100) NULL,
  BREAKS INTEGER UNSIGNED NULL,
  MANAGE_STRUCTURE VARCHAR(100) NULL,
  COMMUNICATION_STRUCT VARCHAR(100) NULL,
  REGULATION_COMPUTER_1 VARCHAR(100) NULL,
  REGULATION_COMPUTER_2 VARCHAR(100) NULL,
  REGULATION_COMPUTER_3 VARCHAR(100) NULL,
  ORG_GOALS VARCHAR(1000) NULL,
  WORK_MIX_1 VARCHAR(100) NULL,
  WORK_MIX_2 VARCHAR(100) NULL,
  WORK_MIX_3 VARCHAR(100) NULL,
  IS_PERFORMANCE_MESSURE VARCHAR(100) NULL,
  PERFORMANCE_MESSURE_CAT VARCHAR(100) NULL,
  RESULT_RESPONSE_CAT VARCHAR(100) NULL,
  RESULT_RESPONSE_PERIOD VARCHAR(100) NULL,
  WORK_SPEED VARCHAR(100) NULL,
  AUTONOMUS_WORK VARCHAR(100) NULL,
  FREEDOM_CHOICE VARCHAR(100) NULL,
  PRIMARY KEY(ID)
);

CREATE TABLE NUTZUNGSKONTEXT_TECH_ENVI (
  ID INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
  HARDWARE_1 VARCHAR(100) NULL,
  HARDWARE_2 VARCHAR(100) NULL,
  HARDWARE_3 VARCHAR(100) NULL,
  SOFTWARE_1 VARCHAR(100) NULL,
  SOFTWARE_2 VARCHAR(100) NULL,
  SOFTWARE_3 VARCHAR(100) NULL,
  PRIMARY KEY(ID)
);

CREATE TABLE NUTZUNGSKONTEXT_PHYS_ENVI (
  ID INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
  ATMOS_CONDITION_AIR INTEGER UNSIGNED NULL,
  ATMOS_CONDITION_SPEED INTEGER UNSIGNED NULL,
  ATMOS_CONDITION_HUMIDITY INTEGER UNSIGNED NULL,
  ACOUSTIC_CONDITION VARCHAR(100) NULL,
  THERMAL_CONDITION_LOW INTEGER UNSIGNED NULL,
  THERMAL_CONDITION_HIGH INTEGER UNSIGNED NULL,
  LIGHT_CONDITION_LOW INTEGER UNSIGNED NULL,
  LIGHT_CONDITION_HIGH INTEGER UNSIGNED NULL,
  ENVI_STABILITY VARCHAR(100) NULL,
  WORKSPACE_SIZE INTEGER UNSIGNED NULL,
  WORKSPACE_INV VARCHAR(100) NULL,
  POSTURE_STAYING INTEGER UNSIGNED NULL,
  POSTURE_SITTING INTEGER UNSIGNED NULL,
  POSTURE_LYING INTEGER UNSIGNED NULL,
  POSTURE_KNEELING  INTEGER UNSIGNED NULL,
  WORKSPACE_MOVE_SPACE INTEGER UNSIGNED NULL,
  WORKSPACE_AT_HAND INTEGER UNSIGNED NULL,
  IS_HEALT_HAZARD VARCHAR(100) NULL,
  HEALT_HAZARD_CATEGORY VARCHAR(100) NULL,
  IS_SAFTY VARCHAR(100) NULL,
  SAFTY_LIMITATION VARCHAR(100) NULL,
  PRIMARY KEY(ID)
);

